#once

// Defines build settings for the Windows platform.
//
// Reference configurations in FASTBuild itself:
// - https://github.com/fastbuild/fastbuild/blob/master/External/SDK/Windows/
// - https://github.com/fastbuild/fastbuild/blob/master/External/SDK/VisualStudio/VisualStudio.bff
// - https://github.com/fastbuild/fastbuild/blob/master/External/SDK/Windows/Windows10SDK.bff
//

.OS_Windows = [
    .ExeExtension = '.exe'
    .LibPrefix = ''
    .LibStaticSuffix = '.lib'
    .LibSharedSuffix = '.dll'

    .Platform = 'x64'
]

.SolutionBase = '$OutputBase$/'
.ProjectBase = '$OutputBase$/Projects'

.VSPlatformToolset = 'v141'
.VS2017Version = '14.16.27023'

.ProjectDefaults = [
    .PlatformToolset = .VSPlatformToolset
    .ProjectDefaultsRunFBuild = 'cd ^$(SolutionDir)\..\ &amp; fbuild -vs -monitor -fastcancel -cache'
]

#include "windows/windows10_sdk.bff"
#include "windows/visual_studio2017.bff"

//
// Generic Windows Settings
//
Settings
{
    .Environment = {
        "PATH=$VSBasePath$\Common7\IDE\;$VSBasePath$\VC\bin\",
        "TMP=C:\Windows\Temp",
        "SystemRoot=C:\Windows"
    }
}

.Targets_Windows_MSVC_Debug = {}
.Targets_Windows_MSVC_Release = {}

.All_Projects = {}

