#once

// Defines build settings for the Windows platform.
//
// Reference configurations in FASTBuild itself:
// - https://github.com/fastbuild/fastbuild/blob/master/External/SDK/Windows/
// - https://github.com/fastbuild/fastbuild/blob/master/External/SDK/VisualStudio/VisualStudio.bff
// - https://github.com/fastbuild/fastbuild/blob/master/External/SDK/Windows/Windows10SDK.bff
//

//
// Generic Windows Settings
//
Settings
{
	.Environment = {
		"PATH=$VSBasePath$\Common7\IDE\;$VSBasePath$\VC\bin\",
		"TMP=C:\Windows\Temp",
		"SystemRoot=C:\Windows"
	}
}

.SolutionBase = '$OutputBase$/'
.ProjectBase = '$OutputBase$/Projects'

#include "windows/windows10_sdk.bff"

{
	.OS_Windows = [
		.ExeExtension = '.exe'
		.LibPrefix = ''
		.LibStaticSuffix = '.lib'
		.LibSharedSuffix = '.dll'
	]
}

.VSPlatformToolset = 'v141'
.VS2017Version = '14.16.27023'

#include "windows/windows10_sdk.bff"
#include "windows/visual_studio2017.bff"

#include "msvc.bff"
